<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/08dbbfce10.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>演習9</title>
  </head>
  <body>
      <header>
      </header>
      <main>
          <div class="item">
            <div class="item-img1"></div>
            <span class="item-step">step1</span>
            <h3 class="item-title">タイトルが入ります</h3>
            <p class="item-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
          <div class="item">
            <div class="item-img2"></div>
            <span class="item-step">step2</span>
            <h3 class="item-title">タイトルが入ります</h3>
            <p class="item-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
          <div class="item">
            <div class="item-img3"></div>
            <span class="item-step">step3</span>
            <h3 class="item-title">タイトルが入ります</h3>
            <p class="item-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
      </main>
      <footer>
        
      </footer>
  </body>
</html>