* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  width:100%;
  height: 50px;
  background-color: #FF9A4B;
}
main {
  margin: 0 auto;
  width: 960px;
  display: flex;
  padding:50px 0;
}

.item {
  position: relative;
  background-color: #EEEEEE;
  width:300px;
  padding:10px;
  margin-right: 30px;
}
.item-img1 {
  background-image:url(img/flow01.png) ;
  height: 150px;
  background-size: cover;
  background-position: bottom;
}
.item-img2 {
  background-image: url(img/flow02.png);
  height:150px;
  background-size: cover;
  background-position: bottom;
}
.item-img3 {
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom
}
.item:last-child {
  margin-right: 0;
}
.item-step {
  position: absolute;
  background-color: #FF9A4B;
  top:0;
  left:0;
  color:#FFF;
}
.item-title {
  margin: 15px 0 5px 0;
}
footer {
  background-color: #AAAAAA;
  width:100%;
  height: 50px
}
@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }
  main {
    width: 100%;
    display: block;
  }
  .item {
    width: 90%;
    margin-bottom: 20px;
    margin-right: 5%;
    margin-left: 5%;
  }
  .item:last-child {
    margin-bottom: 0;
  }
  footer {
    width:100%;
  }
}